# AspNetCoreCertificateAuth

./: .gitignore  AspNetCoreCertificateAuth.sln  README.md
AspNetCoreCertificateAuth/: AspNetCoreCertificateAuth.csproj  Program.cs  Startup.cs  child_a_dev_damienbod.pfx  child_b_from_a_dev_damienbod.pfx  intermediate_localhost.pfx
AspNetCoreCertificateAuth/Pages/: Index.cshtml.cs
AspNetCoreCertificateAuthApi/: AspNetCoreCertificateAuthApi.csproj  MyCertificateValidationService.cs  Program.cs  Startup.cs
AspNetCoreCertificateAuthApi/Controllers/: ValuesController.cs
AspNetCoreCertificateAuthApi/Properties/: launchSettings.json
AspNetCoreCertificateAuthApiChained/: AspNetCoreCertificateAuthApiChained.csproj  MyCertificateValidationService.cs  Program.cs  Startup.cs  root_localhost.pfx
AspNetCoreCertificateAuthApiSelfSigned/: AspNetCoreCertificateAuthApiSelfSigned.csproj  MyCertificateValidationService.cs  Startup.cs
AspNetCoreCertificateAuthHandler/: ApiService.cs  ApiTokenInMemoryClient.cs  AspNetCoreCertificateAuthHandler.csproj  AuthConfigurations.cs  Program.cs  Startup.cs
AspNetCoreCertificateAuthHandler/Controllers/: HomeController.cs
AspNetCoreCertificateAuthHandler/Models/: ErrorViewModel.cs
AspNetCoreCertificateAuthHandler/Views/: _ViewImports.cshtml
Certs/: README.md  child_a_dev_damienbod.crt  child_a_dev_damienbod.pfx  child_b_from_a_dev_damienbod.crt  client.pfx  client_intermediate_localhost.crt  client_intermediate_localhost.pfx  incorrectdns.crt  incorrectdns.pfx  intermediate_localhost.crt  intermediate_localhost.pfx  root_ca_dev_damienbod.crt  root_ca_dev_damienbod.pfx  root_localhost.pfx  server.pfx
CreateChainedCertificates/: CreateChainedCertificates.csproj  Program.cs
